{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GIT_MVC_GROUP6BContext": "Server=(localdb)\\mssqllocaldb;Database=GIT_MVC_GROUP6BContext-120ff47c-ead4-478a-a50a-3c5081f058c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}